<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14269.12" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Country_Switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="59g-sp-YXP">
                                <rect key="frame" x="928" y="786" width="64" height="64"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-9L-CxF">
                                <rect key="frame" x="290" y="394" width="1340" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-7A-jYx">
                                        <rect key="frame" x="0.0" y="0.0" width="585" height="292"/>
                                        <accessibility key="accessibilityConfiguration" label="UK"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l8c-7A-jYx" secondAttribute="height" multiplier="2:1" id="n52-fP-D3j"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="uk-flag"/>
                                        <connections>
                                            <action selector="connectVPN" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="32c-HU-d0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-Ka-0yq">
                                        <rect key="frame" x="785" y="0.0" width="555" height="292"/>
                                        <accessibility key="accessibilityConfiguration" label="USA"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dKp-Ka-0yq" secondAttribute="height" multiplier="19:10" id="g8w-WH-MMq"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="us-flag"/>
                                        <connections>
                                            <action selector="disconnectVPN" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PV9-DD-9sI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKp-Ka-0yq" firstAttribute="top" secondItem="EGM-9L-CxF" secondAttribute="top" id="0fD-U0-h4K"/>
                                    <constraint firstAttribute="bottom" secondItem="dKp-Ka-0yq" secondAttribute="bottom" id="Hfi-I4-Wgd"/>
                                    <constraint firstItem="l8c-7A-jYx" firstAttribute="height" secondItem="dKp-Ka-0yq" secondAttribute="height" id="KD4-VV-w3s"/>
                                    <constraint firstItem="dKp-Ka-0yq" firstAttribute="leading" secondItem="l8c-7A-jYx" secondAttribute="trailing" constant="200" id="dcj-1F-uh8"/>
                                    <constraint firstItem="l8c-7A-jYx" firstAttribute="top" secondItem="EGM-9L-CxF" secondAttribute="top" id="jMF-bv-aPc"/>
                                    <constraint firstAttribute="bottom" secondItem="l8c-7A-jYx" secondAttribute="bottom" id="scy-3c-AOY"/>
                                    <constraint firstItem="l8c-7A-jYx" firstAttribute="leading" secondItem="EGM-9L-CxF" secondAttribute="leading" id="tqN-uy-vku"/>
                                    <constraint firstAttribute="trailing" secondItem="dKp-Ka-0yq" secondAttribute="trailing" id="zi7-du-coA"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communicating with router…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-SI-gIM">
                                <rect key="frame" x="713" y="890" width="494" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-cX-0RX">
                                <rect key="frame" x="835" y="248" width="251" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVB-cX-0RX" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="4Eq-Ac-Gxg"/>
                            <constraint firstItem="59g-sp-YXP" firstAttribute="top" secondItem="EGM-9L-CxF" secondAttribute="bottom" constant="100" id="4Go-Z3-tTz"/>
                            <constraint firstItem="rn8-SI-gIM" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="EwF-Hg-2JO"/>
                            <constraint firstItem="EGM-9L-CxF" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="Gge-j8-Req"/>
                            <constraint firstItem="EGM-9L-CxF" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="200" id="Mue-Qh-B4I"/>
                            <constraint firstItem="59g-sp-YXP" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="dOn-Mf-YTS"/>
                            <constraint firstItem="EGM-9L-CxF" firstAttribute="top" secondItem="GVB-cX-0RX" secondAttribute="bottom" constant="100" id="gUW-Hj-5W0"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="EGM-9L-CxF" secondAttribute="trailing" constant="200" id="q44-O4-nDB"/>
                            <constraint firstItem="rn8-SI-gIM" firstAttribute="top" secondItem="59g-sp-YXP" secondAttribute="bottom" constant="40" id="tDN-JQ-9k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="59g-sp-YXP" id="ezX-ho-ize"/>
                        <outlet property="connectButton" destination="l8c-7A-jYx" id="4me-XW-U1i"/>
                        <outlet property="disconnectButton" destination="dKp-Ka-0yq" id="cW8-TQ-iph"/>
                        <outlet property="infoLabel" destination="GVB-cX-0RX" id="bM2-lm-ehE"/>
                        <outlet property="statusLabel" destination="rn8-SI-gIM" id="cdY-5p-ILv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="uk-flag" width="1024" height="512"/>
        <image name="us-flag" width="1024" height="539"/>
    </resources>
</document>
